# java-test-task

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/justd/backbaseassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/justd/backbaseassignment/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/justd/backbaseassignment/common/: APIService.java  BackbaseApp.java  BaseActivity.java  BasePresenter.java
app/src/main/java/ru/justd/backbaseassignment/common/di/: BackbaseComponent.java  BackbaseModule.java
app/src/main/java/ru/justd/backbaseassignment/common/utils/: ImageUtils.java
app/src/main/java/ru/justd/backbaseassignment/common/view/: LoaderView.java
app/src/main/java/ru/justd/backbaseassignment/detailed/: DetailedMemberActivity.java
app/src/main/java/ru/justd/backbaseassignment/detailed/view/: DetailedActivity.java  DetailedMemberActivity.java
app/src/main/java/ru/justd/backbaseassignment/index/model/: Department.java  EmptyCacheException.java  Member.java  MembersDataSource.java  MembersRepository.java  MemoryCacheMembersDataSource.java  RetrofitMembersDataSource.java
app/src/main/java/ru/justd/backbaseassignment/index/presenter/: MainPresenter.java
app/src/main/java/ru/justd/backbaseassignment/index/view/: MainActivity.java  MainView.java  MemberWidget.java
app/src/main/java/ru/justd/backbaseassignment/list/model/: Department.java  EmptyCacheException.java  Member.java  MembersDataSource.java  MembersInMemoryDataSource.java  MembersInteractor.java  MembersRemoteDataSource.java  MembersRepository.java  MemoryCacheMembersDataSource.java  RetrofitMembersDataSource.java
app/src/main/java/ru/justd/backbaseassignment/list/presenter/: MainPresenter.java
app/src/main/java/ru/justd/backbaseassignment/list/view/: MainActivity.java  MainView.java  MemberWidget.java
app/src/main/java/ru/justd/testtask/common/: APIService.java  BaseActivity.java  BasePresenter.java  TestTaskApp.java
app/src/main/java/ru/justd/testtask/common/di/: TestTaskComponent.java  TestTaskModule.java
app/src/main/java/ru/justd/testtask/common/utils/: ImageUtils.java
app/src/main/java/ru/justd/testtask/common/view/: LoaderView.java
app/src/main/java/ru/justd/testtask/detailed/view/: DetailedActivity.java
app/src/main/java/ru/justd/testtask/index/model/: Department.java  EmptyCacheException.java  Member.java  MembersDataSource.java  MembersRepository.java  MemoryCacheMembersDataSource.java  RetrofitMembersDataSource.java
app/src/main/java/ru/justd/testtask/index/presenter/: MainPresenter.java
app/src/main/java/ru/justd/testtask/index/view/: MainActivity.java  MainView.java  MemberWidget.java
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  widget_member.xml  widget_network_error.xml  widget_no_data_error.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/justd/backbaseassignment/: ExampleUnitTest.java
app/src/test/java/ru/justd/backbaseassignment/index/model/: MembersRepositoryTest.java
(+9 files in other folders)
